.facts {
    margin-bottom: 150px;

    &__container {
        max-width: 1200px;
        margin: 0 auto;
    }
    &__title {
        font-size: 4em;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 71.22px;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
    }
    &__fact-container {
        justify-self: center;
    }
    &__img {
        margin-right: 20px;
    }
    &__col {
        display: inline-block;
    }
    &__header {
        font-size: 4.6em;
    }
    &__fact {
        font-size: 2em;
        color: rgba($color: #ffffff, $alpha: 0.8);
    }
}

@media (max-width: 980px) {
    .facts {
        &__row {
            grid-template-columns: repeat(2, 1fr);
            
        }
    }
}
@media (max-width: 550px) {
    .facts {
        &__row {
            grid-template-columns: repeat(1, 235px);
            justify-content: center;
        }
        &__fact-container {
            justify-self: start;
        }
    }
}